
body {
  footer.container {
    margin-top: 20px;
    padding-top: 20px;
  }
}

.page-loader {
  color: #777;
  margin: 100px;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fb-btn {
  background: url("/static/images/fb_button.png") no-repeat;
  display: block;
  height: 141px;
  margin: 0 auto;
  text-indent: -9999em;
  width: 574px;
  -webkit-transition: opacity .2s ease;
  -moz-transition: opacity .2s ease;
  -webkit-animation: fadein 1s ease-out;
  -moz-animation: fadein 1s ease-out;

  &:active {
    top: 50.05%;
    opacity: .9;
  }

  &:active {
    opacity: .9;
  }

}